* {
    box-sizing: border-box;
  }
  body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
    }
#hero-top {
    background-color: #2E0000;
    color: white;
    width: 100%;
    /* height: 30%; */
    display: flex;
    justify-content: space-between;
    gap: 300px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
}
.vertical-line {
    width: 1px; /* Adjust the width of the line as needed */
    height: 100%; /* Adjust the height of the line as needed */
    background-color: #573333; /* Adjust the color of the line as needed */
    margin: 0 auto; /* Centers the line horizontally */
  }  
#social-icons a {
    margin-left: 20px; /* Adjusted spacing between icons */
    color: white; /* Set icon color */
    /* cursor: pointer; */
    transition: transform 0.3s ease-in-out;
  } 
  #social-icons a:hover {
    transform: rotateY(180deg);
  }
  #hero-contact {
    display: flex;
  }
  #nav-bar {
    width: 100%;
    /* height: 40%; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between ;
    align-items: center;
    padding: 20px;
  }
  #nav-bar img {
    max-width: 200px;
    height: auto;
  }
  #order-button {
    /* font-family: "DM Sans", sans-serif; */
    font-size: 14px;
    font-weight: 700;
    height: 51px;
    letter-spacing: 2px;
    border: 1px solid  #B60037;
    background-color: white;
    color: #B60037;
    width: 200px;
    cursor: pointer;
  }
  #order-button:hover {
    background-color: #B60037;
  color: #ffffff;
  }
  #nav-links span a {
    margin-right: 20px;
    text-decoration: none;
    color: #2D0000;
  }
  #hero{
    background-image: url(../assets/images/herocf.jpg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    pointer-events: none; /* Allow pointer events to pass through */
  }
  .text {
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
      text-align: left;
      color: white;
      position: absolute;
      top: 35%;
      right: 40%;
      max-width: 800px;
      /* transform: translate(-50%, -50%);
      animation: fadeInDown 4s ease forwards 2; */
    }
    
    .text h1 {
      font-size: 3em;
      /* animation: fadeInUp 3s ease 1s forwards; */
    }
    
    .text p {
      /* font-size: 1.5em; */
      /* animation: fadeInUp 3s ease 1.5s forwards; */
      font-size: 20px;
    }
    #discover-button {
        background-color: #B60037;
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        height: 51px;
        letter-spacing: 2px;
        border: 0;
        width: 200px;
        cursor: pointer;
    }
    #body-review {
        display: flex;
        justify-content:center;
        align-items: center;
        padding: 150px;
        background-color: #FFFFFF;
        width: 100vw;
        column-gap: 100px;
      }
      #welcome img {
        width: 250px;
      }
      #body-text {
        max-width: 500px;
      }
      #body-review img {
        width: 400px;
        height: 500px;
        object-fit: cover;
        border-top-left-radius: 130px;
      }
      #body-text img {
        width: 100px;
        height: auto;
      }
      #grid-form {
        width: 100vw;
        height: 100vh;
        background-color: #F8F4F4;
        /* display: flex; */
        padding: 120px;
      }
      #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            /* width: 80%; */
            /* padding: 20px; */
      }
      #sub-header {
        display: flex;
        text-align: center;
        flex-direction: column;
        color: #2D0000;
      }
      #gridform-main {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }
      .grid-item {
        /* display: grid; */
        /* gap: 20px; */
        text-align: center;
        /* max-width: 500px; */
        padding: 20px;
        background-color: white;
      }
      .grid-item img {

      }
      #form-container {
        background-color: #B40000;
        border-top-right-radius: 130px;
      }
    #choose-us {
      text-align: center;
      padding: 50px;
      /* width: 700px; */
      /* align-items: center; */
    }
   #choose-us p {
      text-align: center;
    }
    #slider-image img{
      /* max-width: 500px; */
      width: 100vw;
      height: 65vh;
      background-size: cover;
    }
    .sub-header {
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    #blogcards {
      padding: 200px;
      display: flex;
      justify-content: space-between;
      gap: 40px; /* Adjust this value for spacing between cards */
    }
    .cardimg {
      width: 100%;
      height: auto;
      border-top-left-radius: 100px;
    }
   #supporter {
    background: linear-gradient(#ffffff 50%, #2d0000 50%);
    position: relative;
   }
   #support-main {
    width: 85%;
    height: 20vh;
    display: flex;
    justify-content: center;
    background-color: #EFE2E2;
    position: absolute;
    top: 50%; /* Move the div 50% from the top of its parent */
    left: 50%; /* Move the div 50% from the left of its parent */
    transform: translate(-50%, -50%);
   }
  #footer {
    background-color: #2D0000;
    height: 80vh;
    padding: 150px;
    text-align: center;
  }
  #footer img {
    max-width: 200px;
    height: auto;
  }
  #footer p {
    color: white;
  }
  #footer nav a {
    color: white;
    text-decoration: none;
    margin-left: 30px;
  }